==========
Tirupati - Wikipedia

==========


==========
Nellore - Wikipedia

==========


==========
Tirupati

==========


==========
Nellore

==========


==========
From Wikipedia, the free encyclopedia

==========


==========
From Wikipedia, the free encyclopedia

==========


==========
Jump to navigation

==========


==========
Jump to navigation

==========


==========
Jump to search

==========


==========
Jump to search

==========


==========
For other uses, see Tirupati (disambiguation).

==========


==========
This article is about the city. For district in Andhra Pradesh, see Nellore district.

==========


==========
City Corporation in Andhra Pradesh, IndiaTirupatiCity CorporationSri Venkateswara Temple, Tirumala, TirupatiNickname(s): Spiritual Capital of Andhra PradeshTirupatiLocation in Andhra Pradesh, IndiaCoordinates: 13°39′N 79°25′E﻿ / ﻿13.65°N 79.42°E﻿ / 13.65; 79.42Coordinates: 13°39′N 79°25′E﻿ / ﻿13.65°N 79.42°E﻿ / 13.65; 79.42CountryIndiaStateAndhra PradeshIncorporated (Municipality)1 April 1886Incorporated (Corporation)2 March 2007Named forLord VenkateswaraWards59Government • TypeMayor–Council • BodyTirupati Municipal Corporation • MLAsBhumana Karunakar Reddy • MPBalli Durga Prasad Rao  • Municipal CommissionerChevvuru Hari Kiran[1]Area[2] • City Corporation27.44 km2 (10.59 sq mi)Population (2011)[3] • City Corporation287,588 • Density10,000/km2 (27,000/sq mi) • Metro[4]407,232LiteracyLanguages • OfficialTeluguTime zoneUTC+5:30 (IST)PIN517501Area code(s)+91–877GeocodeUN/LOCODE IN TIR[5]Vehicle registrationAP-39 (from 30 January 2019)[6]Websitetirupati.cdma.ap.gov.in

==========


==========
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Nellore" – news · newspapers · books · scholar · JSTOR (July 2013) (Learn how and when to remove this template message)

==========


==========
Tirupati (/ˈtɪrʊpɒtɪ/ (listen)) is a city in Chittoor district of the Indian state of Andhra Pradesh. It is a municipal corporation and the headquarters of Tirupati (urban) mandal, and of the Tirupati revenue division.[7] As of 2011[update] census, it had a population of 287,588, making it the ninth most populous city in Andhra Pradesh.[8] It is the seventh most urban agglomerated city in the state, with a population of 407,232.[9] Tirupati is considered one of the holiest Hindu pilgrimage sites because of Tirumala Venkateswara Temple, besides other historical temples, and is referred to as the "Spiritual Capital of Andhra Pradesh".[10] Tirupati is also home to many educational institutions and universities. For the year 2012–13, India's Ministry of Tourism named Tirupati as the "Best Heritage City".[11] Tirupati has been selected as one of the hundred Indian cities to be developed as a smart city under Smart Cities Mission by Government of India.

==========


==========
City Corporation in Andhra Pradesh, IndiaNelloreSimhapuriCity CorporationNellore Montage Clockwise from top left: Nellore City View, Narayana Colleges, A Ship at Krishnapatnam Port, Gopuram of Sri Ranganathaswamy Temple, NelloreEtymology: Telugu: Nelli ooru ("Place of Indian gooseberry")NelloreLocation in Andhra Pradesh, IndiaCoordinates: 14°27′N 79°59′E﻿ / ﻿14.45°N 79.99°E﻿ / 14.45; 79.99Coordinates: 14°27′N 79°59′E﻿ / ﻿14.45°N 79.99°E﻿ / 14.45; 79.99CountryIndiaStateAndhra PradeshDistrictNelloreIncorporated (Municipality)1 November 1866Named forIndian gooseberryWards54Government • TypeMayor–Council • BodyNellore Municipal Corporation • MLAs

==========


==========
Contents

==========


==========
List of MLAs

==========


==========
1 Etymology

==========


==========
Anil Kumar Poluboina (Nellore City)Kotamreddy Sridhar Reddy (Nellore Rural)

==========


==========
2 Tirupati in legends

==========


==========
• MPAdala Prabhakara ReddyArea[1] • City Corporation150.48 km2 (58.10 sq mi)Population (2011)[1][2] • City Corporation499,575 • Rank4th (in AP) • Density3,300/km2 (8,600/sq mi) • Metro558,548Demonym(s)NelloreanLiteracyLanguages • OfficialTeluguTime zoneUTC+5:30 (IST)PIN524001Area code(s)+91–861Vehicle registrationAPAP 39Websitenellore.cdma.ap.gov.in

==========


==========
3 History

==========


==========
Nellore is a city on the banks of Penna River,[3] located in Nellore district of the Indian state of Andhra Pradesh.[4] It serves as the headquarters of the district, as well as Nellore mandal and Nellore revenue division.[5] It is the fourth most populous city in the state. It is at a distance of 275 km from the capital city of Andhra Pradesh. Nellore City accounts for 65% of the urban population of Nellore District.

==========


==========
3.1 Ancient history

==========


==========
Contents

==========


==========
3.2 Modern history

==========


==========
1 Etymology

==========


==========
4 Environment

==========


==========
2 History

==========


==========
4.1 Geography

==========


==========
3 Geography

==========


==========
4.2 Geology

==========


==========
3.1 Location

==========


==========
4.3 Flora and fauna

==========


==========
3.2 Climate

==========


==========
4.4 Climate

==========


==========
4 Demographics

==========


==========
5 Demographics

==========


==========
5 Governance

==========


==========
6 Culture

==========


==========
6 Economy

==========


==========
6.1 Festivals

==========


==========
7 Culture

==========


==========
6.2 Cuisine

==========


==========
7.1 Cuisine

==========


==========
6.3 Arts, crafts and architecture

==========


==========
8 Transport

==========


==========
7 Governance

==========


==========
9 Education

==========


==========
7.1 Civic administration

==========


==========
10 Media

==========


==========
7.2 Law and order

==========


==========
11 Notable people

==========


==========
7.3 Utility services

==========


==========
12 See also

==========


==========
7.4 Healthcare

==========


==========
13 References

==========


==========
8 Economy

==========


==========
14 External links

==========


==========
8.1 IT/ITES and electronics industry

==========


==========
Etymology[edit]

==========


==========
8.2 Tourism sector

==========


==========
A mythological story from Sthala Purana depicts, a lingam in the form of a stone under nelli tree. The place gradually became Nelli-ooru ("Nelli" in Telugu stands for emblica Tree and ooru in

==========


==========
9 Cityscape

==========


==========
Telugu stands for place) and then to present day Nellore.[6]

==========


==========
9.1 Landmarks

==========


==========
History[edit]

==========


==========
9.2 Neighbourhoods

==========


==========
Nellore had been under the rule of Cholas, Pallavas, pandyas, Maurya Dynasty, Kharavela of Chedi dynasty, Satavahanas, Kakatiyas, Eastern Gangas of Kalinga Empire, Vijayanagara Empire, Arcot Nawabs and other dynasties.

==========


==========
10 Transport

==========


==========
Nellore existed from the times of the Cholas ruled by Rajendra Chola I under Tanjavur Mauryan empire and was ruled by Ashoka in the 3rd century B.C.

==========


==========
10.1 Roadways

==========


==========
Nellore was conquered by the Rulers of the Pallava Dynasty and it was under their till the 6th century AD, subsequently the Chola rulers ruled Nellore for a long period of time. The Telugu Cholas met their decline in the 13th Century.Tamil inscriptions indicate that it formed part of Chola kingdom till their decline in the thirteenth century AD[7] It later became a part of Kakatiyas, Vijayanagara Empire, Sultanate of Golconda, Mughal Empire and Arcot Nawabdom. In the 18th century, Nellore was taken over by the British from the Arcot Nawabs and was part of the Madras Presidency of British India.

==========


==========
10.2 Public transport

==========


==========
The city had an important role in the emergence of the Telugu language and the formation of the state of Andhra Pradesh. Potti Sriramulu, who fasted until death for the formation of Andhra Pradesh, hailed from Nellore.

==========


==========
10.3 Tirumala foot steps

==========


==========
Geography[edit]

==========


==========
10.4 Railways

==========


==========
Location[edit]

==========


==========
10.5 Airways

==========


==========
Nellore is located at 14°26′N 79°59′E﻿ / ﻿14.44°N 79.98°E﻿ / 14.44; 79.98.[8][9] It has an average elevation of 18 metres (59 ft).[9]

==========


==========
11 Education

==========


==========
Climate[edit]

==========


==========
12 Research

==========


==========
The climate of Nellore city is a typical tropical maritime climate, with hot, humid summers and mild winters. April and May are the hottest months and the hot conditions generally last until the end of the June. December, January and February are the coolest months. As the Bay of Bengal is at a distance of 24 kilometres (15 mi) from the city, the sea breeze renders the climate of the city moderate both in winter and in summer. Humidity level in the city is high due to its proximity to the coast. Nellore does not receive the south-west monsoon. Rainfall in Nellore occurs between the months of October and December due to the north-east monsoon. This period gives about 60 percent of the city's annual rainfall. Cyclones are common in the city during this period, causing floods and havoc.[10]

==========


==========
13 Media

==========


==========
The maximum temperature is 36 to 46 °C (97 to 115 °F) during summer[11] and the minimum temperature is 23 to 25 °C (73 to 77 °F) during winter. The rainfall ranges from 700 to 1,000 mm (28 to 39 in) through South West and North East Monsoons. Nellore is subject both to droughts and to floods based on the seasons.[12]

==========


==========
14 See also

==========


==========
Climate data for Nellore (1981–2010)

==========


==========
15 References

==========


==========
Month

==========


==========
16 External links

==========


==========
Jan

==========


==========
Etymology

==========


==========
Feb

==========


==========
In Dravidian translation, Tiru means the sacred or Goddess Lakshmi and pathi means abode or husband.[12][13][14]

==========


==========
Mar

==========


==========
Tirupati in legends

==========


==========
Apr

==========


==========
According to Varaha Purana, during Treta Yugam, Lord Sri Rama resided here along with Sita Devi and Lakshmana on his return from Lankapuri.[15]

==========


==========
May

==========


==========
History

==========


==========
Jun

==========


==========
Ancient history

==========


==========
Jul

==========


==========
Tirumala (Upper Tirupati) was an established centre of Vaishnavism around the 5th century A.D. during which it was praised by Alvars. The temple rites were formalised by the Vaishnavite saint Ramanujacharya in the 11th century CE.[citation needed] Tirupati survived the Muslim invasions. During the early 1300s Muslim invasion of South India, the deity of Sri Ranganathaswamy Temple, Srirangam was brought to Tirupati for safekeeping. The temple town for most of the medieval era part of Vijayanagara Empire until the 17th century and its rulers contributed considerable resources and wealth notable by Krishna Deva Raya and Achyuta Deva Raya, Sadasiva Raya and Tirumala Deva Raya.

==========


==========
Aug

==========


==========
The temple was built and upgraded in parts by various kingdoms.

==========


==========
Sep

==========


==========
The inscriptions in the temple were found in Sanskrit, Telugu, Tamil and Kannada languages[16][17] which specify the contributions of the Pallava Kingdom around the 9th century AD, Chola Kingdom around the 10th century AD and the Vijayanagara Empire in the 14th century AD.[18]

==========


==========
Oct

==========


==========
During the 15th century, Sri Tallapaka Annamacharya sung many songs in praise of the holy town in Telugu.

==========


==========
Nov

==========


==========
He compared it to be divine, including the rocks, streams, trees, animals, and adds that it is heaven on the earth. One example of such a song is:[19]

==========


==========
Dec

==========


==========
kaTTedura vaikunTamu kANAchaina konDa

==========


==========
Year

==========


==========
teTTalAya mahimalE tirumala konDa ||

==========


==========
Record high °C (°F)

==========


==========
vEdamulE Silalai velasinadi konDa

==========


==========
35.6(96.1)

==========


==========
yEdesa puNya rAsulE yErulainadi konDa

==========


==========
39.4(102.9)

==========


==========
gAdili brahmAdi lOkamula konalu konDa

==========


==========
43.9(111.0)

==========


==========
Sree dEvuDunDETi SEshAdri konDa ||

==========


==========
45.6(114.1)

==========


==========
“

==========


==========
46.7(116.1)

==========


==========
Tirumala, in all its right, is heaven. Its powers are indescribable. The Vedas have taken the form of rocks and appeared on Tirumala. Holiness has taken the form of water and is flowing as streams on Tirumala. Its holy peaks are Brahmaloka and other lokas. Srinivasa lives on Seshadri.

==========


==========
46.7(116.1)

==========


==========
”

==========


==========
42.2(108.0)

==========


==========
Rajagopuram of Sri Govindarajaswamy Temple in Tirupati

==========


==========
40.6(105.1)

==========


==========
There was no human settlement at Lower Tirupati until 1500. With the growing importance of Upper Tirupati, a village formed at the present-day Kapilatheertham Road area and was named "kotturu". It was later shifted to the vicinity of Govindarajaswamy Temple which was consecrated around the year 1130 CE. Later the village grew into its present-day form around Govindaraja Swamy Temple which is now the heart of the city. It has now gained a lot of popularity as a tourism place.[20]

==========


==========
41.7(107.1)

==========


==========
Modern history

==========


==========
39.4(102.9)

==========


==========
In 1932, Tirumala Venkateswara Temple was handed over to Tirumala Tirupati Devasthanams by the TTD Act of 1932. In 2006, Tirupati Urban Development Authority (TUDA) and TTD together conducted "Tirupati Utsavam" which focused on the history of development of Tirupati town, kings who visited Tirumala and their contribution for development of the temple.[21] The fourth World Telugu Conference, a conference for furtherance of Telugu language, was conducted at Tirupati during December, 2012 for three days.[22] In January, 2017, the 104th Indian Science Congress (ISCA) meeting was held in Tirupati.[citation needed]

==========


==========
36.7(98.1)

==========


==========
Environment

==========


==========
35.0(95.0)

==========


==========
Geography

==========


==========
46.7(116.1)

==========


==========
Tirupati is located at 13°39′N 79°25′E﻿ / ﻿13.65°N 79.42°E﻿ / 13.65; 79.42 in the Chittoor District of South Indian State of Andhra Pradesh. It lies at the foot of Seshachalam Hills of Eastern Ghats which were formed during Precambrian era.[23] One of its suburbs, Tirumala, which is the home to Sri Venkateswara Temple, is also

==========


==========
Average high °C (°F)

==========


==========
located within the hills.[23] Tirupati Urban agglomeration includes Tirupati (City) and census towns Akkarampalle, Avilala, Cherlopalle, Mangalam, Perur, Settipalle, Thummala gunta (part), Timminaidupalle, Tiruchanur, Tirupati (NMA).[24]

==========


==========
29.9(85.8)

==========


==========
Tirupati is surrounded by Srikalahasti towards the east, Puttur towards the south, Poothalapattu towards the west and the Seshachalam hills towards the north.[citation needed] Swarnamukhi River originates in Chandragiri Hills and passes through the Tirupati City before reaching Srikalahasti in the east.[23]

==========


==========
32.4(90.3)

==========


==========
A board in Tirumala hills briefing details of Eparchaean Unconformity

==========


==========
35.1(95.2)

==========


==========
Geology

==========


==========
37.8(100.0)

==========


==========
At 12 km point on the Tirupati – Tirumala ghat road, there is a major discontinuity of stratigraphic significance that represents a period of remarkable serenity in the geological history of the Earth. This is referred to as Eparchaean Unconformity. This unconformity separates the Proterozoic Nagari Quartzite and the Archean granite representing a time gap of 800 Ma.[25] In 2001, the Geological Survey of India (GSI) declared the Eparchaean Unconfirmity to be one of the 26 "Geological Monuments of India".

==========


==========
39.9(103.8)

==========


==========
Silathoranam (natural arch) at Tirumala Hills, Tirupati, Andhra Pradesh

==========


==========
38.2(100.8)

==========


==========
Silathoranam, a natural arch and a distinctive geological feature, is located in the Tirumala Hills at a distance of 1 km from Tirumala Venkateswara Temple. The Arch measures 8 metres in width and 3 metres in height and is eroded from quartizite of Cuddapah Supergroup of Middle to Upper Proterozoic (1600 to 570 Ma) by weathering agents like water and wind.[26]

==========


==========
36.0(96.8)

==========


==========
Flora and fauna

==========


==========
35.1(95.2)

==========


==========
Sri Venkateswara National Park[27] is a national park and biosphere reserve which is part of Seshachalam Hills. The total area of the park is 353 km2. The park is home for about 1,500 vascular plant species belonging to 174 families. Some of the rare and endemic plant species like red sanders, Shorea talura, Shorea thumburggaia, Terminalia pallida, sandalwood,

==========


==========
35.1(95.2)

==========


==========
Syzygium alternifolium, and Psilotum nudum occur in this region. Cycas beddomei, a species of cycad in the genus Cycas, is found only in the Tirumala Hills.

==========


==========
32.8(91.0)

==========


==========
About 178 species of birds from this national park have been identified which includes the globally threatened yellow-throated bulbul, grey-fronted green pigeon, critically endangered Oriental white-backed vulture, large hawk-cuckoo, blue-faced malkoha, yellow-browed bulbul, Indian scimitar-babbler and Loten's sunbird. Among predators the leopard is quite common, along with the wild dog. Among reptiles, the most interesting species is the gliding lizard, found in some deep forested valleys. Another important reptile of this national park is the golden gecko.

==========


==========
30.1(86.2)

==========


==========
Established in 1987, Tirupati Zoo or Sri Venkateswara Zoological Park[28] is a zoo located at Tirupati and is Asia's second largest zoo, with an area of 5500 acres. It is built on the concept of Hindhu mythology. It exhibits only animals that are mentioned in the ancient epics like Ramayana, Mahabharatha, and Panchatantra. The enclosures are named based on Indian mythology. It hosts a wide range of animals such as deer, monkeys, lions, tigers, bears, elephants, peafowl, grey pelicans, marsh crocodiles, and starred tortoises.

==========


==========
29.0(84.2)

==========


==========
Sri Venkateswara Gosamrakshana shala is a home for cattle received as a donation (Godanam). It was established in 1956 by TTD and renamed to S.V. Gosamrakshana Shala in 2004. It is located at Chandragiri Road, Tirupati. It is maintained by Tirumala Tirupati Devasthanams based on the funds received under the Sri Venkateswara Gosamrakshana Shala Trust. Activities of the trust include providing a good environment, management, and feeding for the cattle. The milk and its products produced here are used by TTD for daily rituals at Sri Venkateswara Temple and other TTD temples.[29]

==========


==========
34.3(93.7)

==========


==========
Climate

==========


==========
Average low °C (°F)

==========


==========
Tirupati has a tropical wet and dry climate, designated Aw under the Köppen climate classification. In winter the minimum temperatures are between 18 and 20 degrees Celsius. Usually summer lasts from March to June, with the advent of rainy season in July, followed by winter which lasts until the end of February. The city experiences heavy rainfall in November during the northeast monsoon season. The highest rainfall in 24 hours was on 16 November 2015 with 219 mm. Cyclones commonly hit the Coast of Nellore, which brings heavy showers to the city.[30]

==========


==========
20.7(69.3)

==========


==========
Climate data for Tirupati, India (1981–2010)

==========


==========
22.0(71.6)

==========


==========
Month

==========


==========
23.9(75.0)

==========


==========
Jan

==========


==========
26.2(79.2)

==========


==========
Feb

==========


==========
28.4(83.1)

==========


==========
Mar

==========


==========
28.5(83.3)

==========


==========
Apr

==========


==========
27.2(81.0)

==========


==========
May

==========


==========
26.7(80.1)

==========


==========
Jun

==========


==========
26.4(79.5)

==========


==========
Jul

==========


==========
25.2(77.4)

==========


==========
Aug

==========


==========
23.2(73.8)

==========


==========
Sep

==========


==========
21.5(70.7)

==========


==========
Oct

==========


==========
25.0(77.0)

==========


==========
Nov

==========


==========
Record low °C (°F)

==========


==========
Dec

==========


==========
15.0(59.0)

==========


==========
Year

==========


==========
16.1(61.0)

==========


==========
Record high °C (°F)

==========


==========
17.2(63.0)

==========


==========
35.6(96.1)

==========


==========
20.2(68.4)

==========


==========
39.5(103.1)

==========


==========
20.2(68.4)

==========


==========
43(109)

==========


==========
21.1(70.0)

==========


==========
44.2(111.6)

==========


==========
22.2(72.0)

==========


==========
45(113)

==========


==========
21.7(71.1)

==========


==========
45.2(113.4)

==========


==========
21.5(70.7)

==========


==========
40.5(104.9)

==========


==========
18.9(66.0)

==========


==========
40.5(104.9)

==========


==========
16.7(62.1)

==========


==========
40(104)

==========


==========
14.4(57.9)

==========


==========
43.1(109.6)

==========


==========
14.4(57.9)

==========


==========
34.8(94.6)

==========


==========
Average precipitation mm (inches)

==========


==========
34.3(93.7)

==========


==========
26.0(1.02)

==========


==========
45.2(113.4)

==========


==========
1.7(0.07)

==========


==========
Average high °C (°F)

==========


==========
3.5(0.14)

==========


==========
30.0(86.0)

==========


==========
8.7(0.34)

==========


==========
33.1(91.6)

==========


==========
43.1(1.70)

==========


==========
36.8(98.2)

==========


==========
28.9(1.14)

==========


==========
39.2(102.6)

==========


==========
85.9(3.38)

==========


==========
40.3(104.5)

==========


==========
96.0(3.78)

==========


==========
37.9(100.2)

==========


==========
97.2(3.83)

==========


==========
35.9(96.6)

==========


==========
287.1(11.30)

==========


==========
35.0(95.0)

==========


==========
290.9(11.45)

==========


==========
34.9(94.8)

==========


==========
100.4(3.95)

==========


==========
32.8(91.0)

==========


==========
1,069.4(42.10)

==========


==========
30.2(86.4)

==========


==========
Average precipitation days

==========


==========
29.0(84.2)

==========


==========
1.2

==========


==========
34.6(94.3)

==========


==========
0.2

==========


==========
Average low °C (°F)

==========


==========
0.2

==========


==========
18.8(65.8)

==========


==========
0.4

==========


==========
19.9(67.8)

==========


==========
1.6

==========


==========
22.8(73.0)

==========


==========
3.0

==========


==========
26.2(79.2)

==========


==========
6.1

==========


==========
28.0(82.4)

==========


==========
6.4

==========


==========
27.3(81.1)

==========


==========
5.4

==========


==========
26.1(79.0)

==========


==========
8.7

==========


==========
25.7(78.3)

==========


==========
9.1

==========


==========
25.2(77.4)

==========


==========
3.7

==========


==========
23.7(74.7)

==========


==========
46.0

==========


==========
21.8(71.2)

==========


==========
Source: India Meteorological Department (record high and low up to 2010)[13][14]

==========


==========
19.9(67.8)

==========


==========
Demographics[edit]

==========


==========
23.8(74.8)

==========


==========
Others include Sikhs, Buddhist, Jains & Parsis

==========


==========
Record low °C (°F)

==========


==========
Religion in Nellore[15]

==========


==========
12.9(55.2)

==========


==========
Religion

==========


==========
14.5(58.1)

==========


==========
Percent

==========


==========
14.8(58.6)

==========


==========
Hinduism

==========


==========
20(68)

==========


==========
78.72%

==========


==========
20.4(68.7)

==========


==========
Islam

==========


==========
21.5(70.7)

==========


==========
19.03%

==========


==========
20.7(69.3)

==========


==========
Christianity

==========


==========
21.8(71.2)

==========


==========
1.59%

==========


==========
21.8(71.2)

==========


==========
Others

==========


==========
16.5(61.7)

==========


==========
0.66%

==========


==========
15(59)

==========


==========
As of 2011[update] census, Nellore city had a population of 499,576. The average literacy rate stands at 83.59% (male 87.53%; female 79.52%) with 387,192 literates, significantly higher than the state average of 73.00%.[16][17] The expanded city population post merger of 15 gram panchayats into Nellore Municipal

==========


==========
13.5(56.3)

==========


==========
Corporation stands at 631,791[18]

==========


==========
12.9(55.2)

==========


==========
Historical population[19]

==========


==========
Average precipitation mm (inches)

==========


==========
Year

==========


==========
17.6(0.69)

==========


==========
Population

==========


==========
5.1(0.20)

==========


==========
Growth rate

==========


==========
5.2(0.20)

==========


==========
1961

==========


==========
15.9(0.63)

==========


==========
106776

==========


==========
58.5(2.30)

==========


==========
---

==========


==========
77.0(3.03)

==========


==========
1971

==========


==========
117.3(4.62)

==========


==========
133590

==========


==========
137.3(5.41)

==========


==========
25.1

==========


==========
151.7(5.97)

==========


==========
1981

==========


==========
226.2(8.91)

==========


==========
237065

==========


==========
298.1(11.74)

==========


==========
77.5

==========


==========
135.2(5.32)

==========


==========
1991

==========


==========
1,245.1(49.02)

==========


==========
316606

==========


==========
Average rainy days

==========


==========
33.6

==========


==========
1.1

==========


==========
2001

==========


==========
0.6

==========


==========
404775

==========


==========
0.5

==========


==========
27.8

==========


==========
1.1

==========


==========
2011

==========


==========
2.8

==========


==========
631791

==========


==========
5.0

==========


==========
56.08

==========


==========
7.9

==========


==========
Governance[edit]

==========


==========
7.7

==========


==========
Tikkana Park in Nellore

==========


==========
7.0

==========


==========
Civic administration

==========


==========
9.0

==========


==========
Nellore Municipal Corporation was constituted as a municipality on 1 November 1866 by the Madras District Municipality Act.[20][21] It was upgraded to corporation on 18 October 2004 and has a jurisdictional area of 150.48 km2 (58.10 sq mi) with 54 wards.[1] In 2013, fifteen gram panchayats namely, Allipuram, Ambhapuram, Buja Buja Nellore, Chinthareddypalem, Gudupallipadu, Gundlapalem, Kallurupalli, Kanaparthypadu, Kodurupadu, Narayanareddypeta, Navalakulathota, Nellore Bit-I (Kothuru), Peddacherukuru, Pottipalem, Vavilatepadhu were merged into the municipal corporation.[22] Present mayor of the city is Abdul Aziz.[23]

==========


==========
9.4

==========


==========
The city is one among the 31 cities in the state to be a part of water supply and sewerage services mission known as Atal Mission for Rejuvenation and Urban Transformation (AMRUT).[24]

==========


==========
4.8

==========


==========
Politics

==========


==========
57.0

==========


==========
Nellore is represented by Nellore City assembly constituency and Nellore Rural assembly constituency for Andhra Pradesh Legislative Assembly. Anil Kumar Poluboina is the present MLA of Nellore City assembly constituency representing YSRCP.[25] Kotamreddy Sridhar Reddy is the present MLA of Nellore Rural assembly constituency representing YSRCP.[26][27] Nedurumalli janardhan reddy former chief minister of combined andhra pradesh hails from this place.

==========


==========
Source: Indian Meteorological Department[31][32]

==========


==========
Economy[edit]

==========


==========
Demographics

==========


==========
Agriculture in Nellore—rice paddy fields

==========


==========
As of 2011[update] Census of India, the city had a population of 374,260. The total population constitute, 187,931 males and 186,329 females — a sex ratio of 992 females per 1000 males, higher than the national average of 940 per 1000.[4] The Urban agglomeration had a population of 459,985, of which males constitute 231,456, females constitute 228,529 — a sex ratio of 987 females per 1000 males and 41,589 children are in the age group of 0–6 years. There are a total of 356,558 literates with an average literacy rate of 85.22%.[9]

==========


==========
Certain industries like Nippo batteries factory, Apache leather shoes factory etc. have their presence. Proximity to the sea and fertile land towards the east have led to agriculture and aquaculture to prosper. The most productive is the Shrimp culturing.[28]

==========


==========
Telugu is the official and widely spoken language. While Tamil, Kannada and Hindi are the other languages spoken due to the large number of visiting pilgrims.[33] Hinduism is the major religion and most of the temples in Tirupati are of Dravidian architecture.

==========


==========
A 12,000 acre Special Economic Zone (SEZ) is being set up in the vicinity of the port by the Krishnapatnam Infratech Private Limited, a special purpose vehicle set up by KPCL. The SEZ entails an investment of ₹6,000 crores and is expected to create 30,000 direct employments.[36] The SEZ is being designed by Mahindra Engineering and is to be a multi-product SEZ.[37]

==========


==========
Culture

==========


==========
Culture[edit]

==========


==========
Festivals

==========


==========
Nellore water tank

==========


==========
The city celebrates all major Hindu festivals which includes Sankranti, Ugadi, Krishna Janmashtami, Maha Shivaratri, Ganesh Chaturthi, Deepavali, Rama Navami, Kartik Poornima etc. Srivari Brahmotsavam is a nine-day event, celebrated during the months of September–October, the temple of Tirumala witness lakhs of devotees.[34] During this festival, the processional deity Malayappa of Venkateswara Temple, along with his consorts Sridevi and Bhudevi, is taken in a procession in four mada streets around the temple on different Vahanams. Tirupati also celebrates a carnival named as Tirupati Ganga Jatara, held during second week of May every year. This is a week long festival where Goddess Gangamma (Grama Devatha) is worshiped.[35] The tank behind the temple of Padmavathi Temple, Tiruchanur has Padma Pushkarini, where Chakra Snanam will be held on last day of Annual Padmavathi Brahmotsavams (Panchami Teertham). It will witness lakhs of Devotees taking a dip in the holy waters.[36]

==========


==========
The residents of the city are generally referred as Nelloreans.[29] The Rottela Panduga (flatbread festival) is an annual urs event celebrated at the Bara Shaheed Dargah (shrine of twelve martyrs) on the banks of Swarnala Cheruvu.[30] The event got its name after the practice of exchanging flat breads and attracts visitors from all religious backgrounds every year .[31]

==========


==========
Vaikunta Ekadasi, the day on which it is believed that Vaikunta Dwarams will be opened and the most important Vasihnavite festival, is celebrated in Tirumala and Tirupati[37] with grandeur.[38] Rathasapthami is another festival, celebrated during February, when Lord Venkateswara's processional deity (Malayappa) is taken in a procession around the temple on seven different vahanas from early morning to late night.[39]

==========


==========
Cuisine[edit]

==========


==========
Sri Krishna janmastami also known as Gokulashtami is celebrated with great fervor at Tirupati. The Lotus Temple belonging to International Society for Krishna Consciousness (ISKCON) will be illuminated with lamps and paintings displaying themes from Srimad Bhagavatham. The celebrations include offering prayers to Sri Krishna, Utlotsavam, Annamayya Kirtana alapana, Geetha Parayanam etc. On this day 'Gokulashtami Asthanam' will be held at Tirumala Venkateswara Temple. TTD will also celebrate the janmastami at Sri Venkateswara Gosamrakshana Shala where prayers will be offered to cows, horses and elephants.[40][41] The Maha Shivaratri and Kartik Poornima are the most auspicious occasions celebrated in Kapila Theertham.[42]

==========


==========
Chepala Pulusu (fish curry) is a non-vegetarian recipe of the Nellore district, prepared from Korramennu.[32] Malai Kaja is a local dessert made from maida, milk and sugar.[33]

==========


==========
Tirupati Laddu (Srivari Laddu) offered to Lord Venkateswara at Tirupati Temple

==========


==========
Transport[edit]

==========


==========
Cuisine

==========


==========
National Highway 16 at Nellore

==========


==========
Tirupati is world-famous for Tirupati Laddu. It is the prasadam at Venkateswara Temple, Tirumala. Tirupati Laddu had got Geographical indication tag which entitles only Tirumala Tirupati Devasthanams to make or sell it.[43][44]

==========


==========
Nellore Railway Station

==========


==========
Arts, crafts and architecture

==========


==========
Local transport in the city include, two, three and four wheelers.[34] Of these, privately operated auto rickshaws accounts to around 6,000, dominating most part of the city for local commuting.[35] Nellore bus station of the city operates district and long distance services.[36] Nellore is classified as an A grade and Adarsh station in the Vijayawada railway division of South Central Railway zone.[37] The city also has three small railway stations namely, Nellore South,[38] Vedayapalem.[39] and Padugupadu railway station The Southern Railway operates MEMUs for commuting between Nellore and Chennai Central.[40] There is also a proposal to build a no frills airport for the city.[41]

==========


==========
Tirumala Tirupati Devasthanams established Sri Venkateswara Museum, one at Tirumala and the other at Tirupati. It has a wonderful collection of Tirupati temple architecture and historical artefacts, such as ancient weaponry, pooja items and idols. It has a comprehensive photo gallery that gives a unique insight into the Tirupati region's culture and traditions. It also boasts a meditation centre.[45] In 1988–89 Archaeological Survey of India had established an Archaeological Museum in the Chandragiri fort at Chandragiri. It exhibits rich collection of stone and metal sculptures of Hindu gods and other cultural vestiges retrieved from other historical places like Gudimallam, Gandikota and Yaganti. It also includes galleries for medieval weaponry swords and daggers, coins and paper documents.[46]

==========


==========
The city has a total road length of 1,189.95 km (739.40 mi).[42] The proposed Outer Ring Road, existing arterial and internal roads helps reduce traffic congestion.[35] The city is connected with major National highways such as, National Highway 16, a part of Asian Highway 45 and Golden Quadrilateral, bypasses the city.[43]

==========


==========
Governance

==========


==========
Education[edit]

==========


==========
Tirupati Assembly constituency is one of the 175 assembly constituencies of Andhra Pradesh Legislative Assembly, India. Tirupati is part of Tirupati (Lok Sabha constituency). Balli Durga Prasad Rao of YSR Congress Party is the sitting Member of Parliament for Tirupati (Lok Sabha constituency) and Bhumana Karunakara Reddy of YSR Congress Party is the sitting Member of Legislative Assembly for Tirupati (Assembly constituency).[47]

==========


==========
The primary and secondary school education is imparted by government, aided and private schools of the School Education Department of the state.[44][45] The medium of instruction followed by different schools are English, Telugu.[46] Narayana medical college, venkata raja college (VRC) are famous and prestigious institutions. Narayana educational institutions were founded here. It is home for many intermediate colleges which attracts students from kadapa and chittor districts.

==========


==========
Civic administration

==========


==========
Media[edit]

==========


==========
Tirupati Municipal Corporation (TMC) oversees the administration of the city. Tirupati was constituted as a municipality on 1 April 1886; it was upgraded to a second grade municipality on 1 October 1962, to a first grade municipality on 12 December 1965, to special grade municipality on 13 February 1970, and to selection grade municipality on 7 October 1998. Tirupati Municipality was upgraded to a municipal corporation on 2 March 2007. The area of the municipal corporation at the time of formation was 16.59 square kilometres (6.41 sq mi).[48] While, at present the area of the city is 27.44 square kilometres (10.59 sq mi).[4]

==========


==========
Zaminryot[47] newspaper,established in 1930, and Lawyer weekly newspaper[48] are based out of Nellore. In addition, Eenadu,Vaartha AndhraJyothy and Sakshi newspapers are also printing local editions in Nellore.

==========


==========
Tirupati Urban Development Authority (TUDA) is the urban planning authority. It was constituted in the year 1981, with Tirupati town and 89 villages under its jurisdiction. In 2008, it included Srikalahasti, Puttur and 69 surrounding villages. At present TUDA covers an area of 1,211.51 km2 (467.77 sq mi).[49]

==========


==========
Deccan Chronicle has also launched their Nellore edition in April 2003 and it is the first English paper to be published from Nellore.

==========


==========
Law and order

==========


==========
Notable people[edit]

==========


==========
Sapthagiri Security Zone at Alipiri-Tirupati

==========


==========
Tikkana, Poet, one of the "Trinity of Poets"

==========


==========
Tirupati has the status of Urban Police District; it has 25 police stations.[50] Tirupati temple was deployed with 100 Octopus (Organisation For Counter Terrorist Operations)

==========


==========
Aatreya, playwright, poet

==========


==========
commandos to look over its security. This was formed by Government of Andhra Pradesh in the year 2012. The elite commando force has been specially trained for in house intervention, hostage rescue and Israeli combat technique Krav Maga.[51]

==========


==========
S. P. Balasubramanyam, playback singer

==========


==========
At Alipiri, security zone was established to screen vehicles and pilgrims entering Tirumala, to safeguard the hills from terrorists and anti-social elements.[52] To assure more safety in Tirumala-Tirupati, the government of Andhra Pradesh started a project called "Safe City-Tirupati": the Tirupati temple and the city will be placed under 24*7 CCTV surveillance with 3000 CCTV cameras, monitored from acommand-and-control centre. Baggage scanners and Explosive detectors are installed at several places.[53]

==========


==========
Vanisri, actress

==========


==========
Utility services

==========


==========
Venkaiah Naidu, Vice President of India

==========


==========
Electricity to the city is distributed by Andhra Pradesh Southern Power Distribution Company Limited (APSPDCL), headquartered at Tirupati.[54] The city mostly depends on groundwater for its needs,[55] though it also gets water from Telugu Ganga canal and Kalyani dam.[56] There are five dams in the vicinity: Kalyani Dam, Papavinasanam Dam, Gogurbham Dam, Pasupudara Dam, Kumaradara Dam, Akasa Ganga.[57] all in the Tirumala Hill ranges. Of these dams Papavinasanam, Gogurbham, Pasupudara, kumaradara, and Akasa Ganga completely cater the water needs of Tirumala and Venkateswara Temple while 49% of Kalyani Dam water is being supplied to Tirumala and remaining water will be supplied to Tirupati.[57][58]

==========


==========
Ramana Reddy, Telugu Actor/Comedian

==========


==========
Tirupati falls under the Tirupati Telecom District of the Bharat Sanchar Nigam Limited.[59] BSNL is planning to establish 27 Wi-Fi hotspots in the city.[59] The city also had a Regional Passport Seva Kendra(PSK).[60] PSK-Tirupati will cover Prakasam, Nellore, Chittoor, Kadapa, Kurnool and Anantapur districts of Andhra Pradesh and will come under Visakhapatnam Passport Office.[61]

==========


==========
Rajnala, Telugu Actor/Villain

==========


==========
The city ranked 6th in India among the 200 cities that competed during Swachh Survekshan – 2018 conducted by Ministry of Urban Development, Government of India, and the Central Pollution Control Board (CPCB) of India. According to the National Urban Sanitation Policy, the city was ranked 117th in the country in 2009–10, with a total of 39.363 points.[62] As a part of 'Swachh Tirupati', Tirupati Municipal Corporation has started household waste segregation programme.[63] As of May 2015, 150 Tonnes of waste is being collected per day from households within the municipal limits.[63] The city is the 11th most cleanliest city with 66 points in the cleanliness scorecard published by Union Tourism Ministry of India.[64]

==========


==========
Nagabhushanam, Telugu Actor/Villain

==========


==========
Healthcare

==========


==========
See also[edit]

==========


==========
Tirupati is a medical hub with major hospitals situated in its vicinity. Many of these are either run under State government or run/funded by Tirumala Tirupati Devasthanams (TTD).

==========


==========
List of cities in Andhra Pradesh by population

==========


==========
Sri Venkateswara Ramnarain Ruia Government General Hospital is one of the largest in the state of Andhra Pradesh, and the main government hospital for the Rayalaseema region. It is started in the year 1962 with a donation of Rs.5 lakhs from Sri Radha Krishna N. Ruia and 15 lakhs from Tirumala Tirupati Devasthanams. At present it has 750 beds.[65] Sri Venkateswara Institute of Medical Sciences (SVIMS) is another major medical institute, founded in 1986.[66]

==========


==========
List of municipal corporations in India#Andhra Pradesh

==========


==========
Balaji Institute of Surgery, Research and Rehabilitation(BIRRD) for the Disabled has 250 beds; it was established in 1985 by TTD to treat patients suffering from polio myelitis, cerebral palsy, congenital anomalies, spinal injuries, and the orthopaedically handicapped. A non-profit organisation, it is run with funds from Tirumala Tirupati Devasthanams and donations from the public.[67] Government Maternity Hospital (GMH) in Tirupati is the largest maternity hospital in the state of Andhra pradesh in terms of number of deliveries.[68] Established 50 years ago, GMH is thronged by Pregnant woman from Chittoor, YSR kadapa, Nellore, Anantapur districts of Andhra Pradesh and few areas of Tamil Nadu.[68] GMH was named "best hospital" under the "sterilization and institutional deliveries category" from the Ministry of Health and Family Welfare for the year 2013.[68] Aswini Hospital in Tirumala is a general hospital in Tirumala maintained by TTD.

==========


==========
References[edit]

==========


==========
Economy

==========


==========
^ a b c "Integrated Municipal Solid Waste (MSW) Management Project" (PDF). Swachha Andhra Corporation. Government of Andhra Pradesh. October 2016. p. 20/4. Retrieved 9 June 2019. Cite error: The named reference "profile" was defined multiple times with different content (see the help page).

==========


==========
Dmart, Tirupati

==========


==========
^ Ravikiran, G. "Fertile lands turning into concrete jungle". The Hindu. Retrieved 18 May 2017.

==========


==========
Tourism is the major industry in Tirupati.[69][70][71]

==========


==========
^ Ravikiran, G. "Lakhs celebrate 'gobbemma festival'". The Hindu. Retrieved 18 May 2017.

==========


==========
The entire economy directly or indirectly depends on Tirumala Tirupati Devasthanams (TTD). TTD is headquartered at Tirupati.[72] Established in 1932, TTD is an independent trust which manages Tirumala Venkateswara Temple and other temples in Tirupati and all over the world. It is also involved in several social activities. As Tirupati is a major religious tourist destination, the hospitality industry is also a major industry which includes many 3 star hotels and lodges.[70][71]

==========


==========
^ "District Census Handbook – Sri Potti Sriramulu Nellore" (PDF). Census of India. p. 25. Retrieved 14 November 2015.

==========


==========
Andhra Pradesh Southern Power Distribution Company Limited (APSPDCL) is also headquartered at Tirupati. Gandhi Road, Prakasam Road, V.V Mahal Road, AIR Bypass Road are highly commercial areas in the City. Major brands of Automobile, Textile, Mobile, Electrical and Electronic companies have their outlets in Tirupati.[73]

==========


==========
^ "District Census Hand Book : Guntur (Part A)" (PDF). Census of India. Directorate of Census Operations, Andhra Pradesh. 2011. p. 164. Retrieved 1 June 2019.

==========


==========
APIIC Industrial Park is located at Gajulamandyam, Renigunta. Industries like Sri Venkateswara Cooperative Sugar Factory Limited, AshwiniBio Pharma Ltd and others are situated in this park. Amara Raja factory is located at Karakambadi, Renigunta. Lanco cement factory is located at Eerpedu mandal. The majority of the city residents are employed under TTD. Zoho, an Indian software development company has an office in Renigunta and has been operating from this office since 2018.[74]

==========


==========
^ Staff, Government Of Madras; Madras, Government of (2004). Gazetteer of the Nellore District: Brought Upto 1938. Asian Educational Services. p. 3. ISBN 9788120618510. Retrieved 26 May 2017.

==========


==========
IT/ITES and electronics industry

==========


==========
^ (1908) The Imperial Gazetteer of India. Volume 19. Nayakanhatti to Parbhani. Clarendon Press. p. 9

==========


==========
Sri Venkateshwara Mobile and Electronics Manufacturing Hub is a dedicated mobile handset and electronics manufacturing facility located at Tirupati. The Hub is spread over 122 acres (49 ha) Acres out of which Celkon is established in 20 acres (8.1 ha)

==========


==========
^ "Latitude and Longitude of Nellore, Andhra Pradesh | Nellore Coordinates". www.mapsofindia.com. Retrieved 25 March 2016.

==========


==========
acres, Micromax in 15 acres (6.1 ha)

==========


==========
^ a b "Maps, Weather, and Airports for Nellore, India". fallingrain.com.

==========


==========
acres, Karbonn in 15.28 acres (6.18 ha)

==========


==========
^ "Welcome to Nellore". ap.nic.in. Archived from the original on 31 January 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
acres and Lava in 20 acres (8.1 ha)

==========


==========
^ "Nellore and Ongole record season's highest temperatures". Deccan Chronicle. 7 May 2019. Retrieved 18 May 2019.

==========


==========
acres

==========


==========
^

==========


==========
with a total investment of Rupees 2000 crores.[75][76] Dixon Technologies has a manufacturing unit in this hub, where they are producing Smart TVs for Xiaomi.[77]

==========


==========
https://nellore.cdma.ap.gov.in/en/district-profile. Missing or empty |title= (help)

==========


==========
Tourism sector

==========


==========
^ "Nellore Climatological Table Period: 1981–2010". India Meteorological Department. Retrieved 27 May 2015.

==========


==========
Tourism sector is of great importance to the city. It is because of the presence of Tirumala Venkateswara Temple and a number of other temples in and around the city. It attracts large number of tourists which helps the tourism department of the state in generating revenue.[78][79] Tirumala is said to be one of the most visited religious sites on earth, and Tirupati Temple is currently a Guinness World Record holder for most visited temple in the world.[citation needed] Tourism comprises a large portion of the Tirupati economy.

==========


==========
^ "Ever recorded Maximum and minimum temperatures up to 2010" (PDF). India Meteorological Department. Archived from the original (PDF) on 16 March 2014. Retrieved 27 May 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Cityscape

==========


==========
^ "Census of India – Socio-cultural aspects". Government of India, Ministry of Home Affairs. Archived from the original on 20 May 2011. Retrieved 2 March 2011. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Landmarks

==========


==========
^ "Cities having population 1 lakh and above" (PDF). Office of the Registrar General & Census Commissioner, India. Retrieved 26 March 2012.

==========


==========
Main article: Hindu Temples in Tirupati

==========


==========
^ "Literacy of AP (Census 2011)" (PDF). AP govt. portal. p. 43. Archived from the original (PDF) on 14 July 2014. Retrieved 11 June 2014. Cite uses deprecated parameter |dead-url= (help)

==========


==========
Kapila Theertham water falls from Seshachalam Hills and Kapileswara Temple (right)

==========


==========
^ "Smart wards: Nellore woos industrialists". The Hindu. Nellore. 26 January 2015. Retrieved 25 August 2015.

==========


==========
Regional science centre, Tirupati

==========


==========
^ "INTEGRATED MUNICIPAL SOLID WASTE (MSW) MANAGEMENT PROJECT FOR ZONE-IV OF ANDHRA PRADESH" (PDF). Retrieved 10 November 2016.

==========


==========
Tirumala Venkateswara Temple is the most notable temple for being the world's richest Vaishnavite temple of Lord Venkateswara.[80] Beside Venkateswara Temple, the city is known for many other ancient temples, such as Padmavathi Temple at Tiruchanur, Govindaraja Temple,[81] Kapileswara Temple at Kapila Theertham, Thathayyagunta Gangamma Temple of Goddess Gangamma is the Gramadevata of Tirupati[citation needed], Sri Kodandaramaswami Temple etc.

==========


==========
^ Ravikiran, G. (1 April 2014). "Fertile lands turning into concrete jungle". The Hindu. Retrieved 31 October 2016.

==========


==========
Besides historic temples there are other tourist destinations in and around the city. Chandragiri Fort is a historical fort, built in the 11th century located in Chandragiri. The fort also host an Archaeological Museum maintained by Archaeological Survey of India.[82] Established in 1987, Sri Venkateswara Zoological Park in Tirupati is the second largest zoo park in Asia, which covers an area of 5532 acres.[83][84] Tirupati also hosts a Regional Science centre. A Space Exposition Hall which has a digital Planetarium, first of its kind in Andhra Pradesh and an Innovation Space are added to this centre now.[85][86]

==========


==========
^ "Municipalities, Municipal Corporations & UDAs" (PDF). Directorate of Town and Country Planning. Government of Andhra Pradesh. Retrieved 29 January 2016.

==========


==========
Neighbourhoods

==========


==========
^ "SPSR NELLORE-District Panchayat". www.nellorzp.appr.gov.in. Retrieved 31 October 2016.

==========


==========
Tiruchanur, Alipiri, Gandhi Road, Teertha katta veedi, NTR Circle, Tiruchanur Road, Tilak Road, Tirupati Central bus and railway station, and SriKrishnadevaraya Circle (Leela Mahal) areas are the notable neighborhoods of the city.[87][88]

==========


==========
^ Ravi Kiran, G (12 April 2015). "Civic body gears up to tackle water woes". Th Hindu. Nellore. Retrieved 30 April 2015.

==========


==========
Transport

==========


==========
^ Vadlapatla, Sribala (11 August 2015). "Amaravati among 31 AP cities selected for Amruth development". The Times of India. Hyderabad. Retrieved 18 December 2015.

==========


==========
Tirupati Ghat Road

==========


==========
^ "Nellore City Assembly 2014 Election Results". Elections.in. Retrieved 14 October 2014.

==========


==========
Sapthagiri Express bus of APSRTC

==========


==========
^ "MLA". AP State Portal. Retrieved 14 October 2014.

==========


==========
Roadways

==========


==========
^ "Nellore City Assembly 2014 Election Results". Elections.in. Retrieved 14 October 2014.

==========


==========
The city is well connected to major cities through national and state highways. The National highways passing through Tirupati are, National Highway 71 which connects Madanapalle and Nayudupeta, National Highway 140 connecting Tirupati with Puthalapattu.[89]

==========


==========
^ "History of Nellore". Nellore Municipal Corporation. Archived from the original on 17 November 2015. Retrieved 14 November 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Constructed one in 1944 and the other in 1974, there are two all-weather, asphalt Ghat Roads between Tirupati and Tirumala.[90] There is a total of 294.47 km of Roads within the Tirupati Municipal Corporation Limits.[91]

==========


==========
^ Prasad, P. V. (30 November 2016). "Gutti Vankaya curry no more a delicacy". The Hans India. Retrieved 9 June 2019.

==========


==========
Public transport

==========


==========
^ G. Ravikiran. "'Rottela Panduga' from Nov. 4 in Nellore". The Hindu.

==========


==========
APSRTC is the state owned transport service, which operates buses to various destinations from Tirupati bus station complex. The bus station comprises three mini bus stations to various destinations, such as Srinivasa bus station for west-bound destinations, Sri Hari bus station for east bound destinations and Yedukondalu bus station is utilised for bus services to Tirumala.[92] Balaji Link bus station at Alipiri is also used for bus services to Tirumala.[90] Tirumala Tirupati Devasthanams runs free buses from the railway station and central bus stand to Alipiri for pilgrims. The buses to Tirumala are known as Sapthagiri Express.[93]

==========


==========
^ G. Ravikiran. "2 lakh devotees throng Bara Shahid dargah". The Hindu.

==========


==========
Tirupati is in close proximity with the states of Karnataka and Tamil Nadu. Hence, buses from KSRTC, TNSTC and SETC also operates their services. There are also private transport which operate in the city.

==========


==========
^ Prasad, P. V. (4 March 2017). "Cultured korameenu takes sheen off fish curry". The Hans India. Retrieved 9 June 2019.

==========


==========
Tirumala foot steps

==========


==========
^ Prasad, P. V. (21 April 2016). "Nellore Malai Kaja goes online". The Hans India. Nellore. Retrieved 9 June 2019.

==========


==========
There are two footpaths from Tirupati to Tirumala. These paths are called Sopanamargas and are mostly used by pilgrims. The first (and oldest) path starts from Alipiri and has 3550 steps, totalling 11 km. At Alipiri there is a temple dedicated to Lord Venkateswara called Padalamandapam. There are four Gopurams (temple towers) along the way. The other path, called Sri Vari Mettu starts from Srinivasa Mangapuram and is 6 km long. Both paths are completely roofed and pass through seven hills (part of Seshachalam Hills).[94]

==========


==========
^ "Growing number of vehicles cause of traffic chaos in Nellore". The Hindu. Nellore. 13 February 2017. Retrieved 4 July 2017.

==========


==========
Railways

==========


==========
^ a b "ORR proposed for Nellore to decongest city traffic". The Hans India. Retrieved 4 July 2017.

==========


==========
Tirupati Main is classified as an A1 station in the Guntakal railway division of South Central Railway zone.[95] Tirupati West Halt and Tiruchanur are the satellite stations, used for decongesting rail traffic at the main station.[96]

==========


==========
^ "Bus stations across AP to be linked to PNBS". The Hindu. Retrieved 4 July 2017.

==========


==========
Airways

==========


==========
^ "Vijayawada Division – a profile" (PDF). Indian Railways. Retrieved 13 February 2013.

==========


==========
Sri Venkateswara Airport is located 15 km from the city centre and has regular flights to Coimbatore, Hyderabad, Kolkata, Mumbai, New Delhi, Vijayawada and Visakhapatnam. The closest international airport is Chennai International Airport which is 130 km (81 mi) from Tirupati. Tirupati Airport is being upgraded to an international airport. The new terminal was inaugurated on 22 October 2015 by Prime Minister of India, Narendra Modi.[97]

==========


==========
^ "Railways will help develop AP". The Hans India. Retrieved 4 July 2017.

==========


==========
Education

==========


==========
^ "Nellore South Railway Station". Indian Railways Trains & Stations – India Rail Info. Retrieved 18 July 2015.

==========


==========
The primary and secondary school education is imparted by government, aided and private schools of the School Education Department of the state.[98][99] Majority of them are named after presiding deity of Tirupati temple, Lord Venkateswara and his consort Goddess Padmavati.

==========


==========
^ "The Hindu : Nellore-Central MEMU services from tomorrow". The Hindu. Chennai. 8 November 2002. Retrieved 4 July 2017.

==========


==========
There are several universities and colleges including state government and Tirumala Tirupati Devasthanam sponsored such as, Sri Venkateswara University, established in 1954; Sri Padmavati Mahila Visvavidyalayam, a dedicated women's university; Medical colleges include Sri Venkateswara Medical College and Sri Padmavathi Medical College for Women.[100] Sri Venkateswara Institute of Medical Sciences (SVIMS) is also a medical institute, Sri Venkateswara Vedic University to preserve, foster and promote oral traditions of Vedic, Agamic and Cognate Literature, with focus on right intonations.[101] Rashtriya Sanskrit Vidyapeetha, a University established for higher learning in Sanskrit studies, Traditional Sastras and Pedagogy.[102] Sri Venkateswara Veterinary University to strengthen education and services in the fields of Veterinary Science, Dairy Technology and Fishery Science in the State of Andhra Pradesh.[103] Sri Venkateswara Institute of Traditional Sculpture and Architecture (SVITSA) run by TTD is one of the two institutions in India offering courses in traditional sculpture and architecture to students. Seven diploma courses are offered in subjects such as temple architecture, stone sculpture, Sudai aculpture, metal sculpture, wood sculpture, traditional painting and traditional Kalamkari art.[104] Indian Institute of Technology Tirupati.[105] Indian Culinary Institute, Tirupati is the first culinary institute in India established by Ministry of Tourism (India).[106][107]

==========


==========
^ Reddy, B. Dasarath (25 December 2015). "Traffic rise in old airports gives a boost to Andhra's plan to build 6 new runways". Business Standard India. Retrieved 24 May 2017.

==========


==========
The city is set to get Indian Institutes of Science Education and Research (IISER) which were allotted by Government of India to the state of Andhra Pradesh.[108]

==========


==========
^ "Details of Roads in each ULB of Andhra Pradesh". Municipal Administration and Urban Development Department. Archived from the original on 1 August 2016. Retrieved 27 June 2016. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Research

==========


==========
^ "NHAI Under Pressure to Lay Another Bypass Road". The New Indian Express. 25 August 2014. Retrieved 4 June 2016.

==========


==========
The National Atmospheric Research Laboratory (NARL) is an autonomous research institute funded by the Department of Space of the Government of India. NARL is engaged in fundamental and applied research in the field of atmospheric sciences. It is around 30 km from Tirupati.

==========


==========
^ "School Education Department" (PDF). School Education Department, Government of Andhra Pradesh. Archived from the original (PDF) on 27 December 2015. Retrieved 7 November 2016. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Sri Venkateswara Medical College, Tirupati is selected for establishment of Multidisciplinary Research Units (MRUs) and Model Rural Health Research Units (MRHRU) by the Indian Council of Medical Research (ICMR).[109]

==========


==========
^ "The Department of School Education – Official AP State Government Portal | AP State Portal". www.ap.gov.in. Archived from the original on 7 November 2016. Retrieved 7 November 2016. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Sri Venkateswara Institute of Medical Sciences (SVIMS), Tirupati is selected for establishment of college level Viral Diagnostic Research Labs[109]

==========


==========
^ "Nellore Municipal Corporation school outshines corporate". Deccan Chronicle. 23 June 2015. Retrieved 9 November 2016.

==========


==========
A sub-centre for All India Coordinated Research Project (AICRP) on the groundnut is established at the Regional Agricultural Research Station (RARS), Tirupati to conduct research activities on new high. The research will help to meet the needs of the country’s 100 arid districts which receive less than 500 mm rainfall. RARS has so far developed 12 groundnut varieties.[110]

==========


==========
^ "Zaminryot". www.zaminryot.com. Retrieved 24 March 2016.

==========


==========
A research centre for indigenous cows was established by TTD at its dairy farm named Sri Venkateswara Gosamrakshanashala. The purpose of the centre is to protect the cows and also to share the rare breeds among similar organisations. The Gosamrakshanashala already had distinctive high-worth breeds like Ongole, while it is also trying to gather Sahiwal breed of cows from Punjab, Gir cows of Gujarat to the Centre, Tharparker and Kankrej cows from Karnataka.[111]

==========


==========
^ "హోం పేజి". Lawyer Telugu Weekly. Retrieved 24 March 2016.

==========


==========
Media

==========


==========
External links[edit]

==========


==========
Sri Venkateswara Bhakti Channel (SVBC), the first 24-hour Telugu devotional channel dedicated to broadcast Hindu devotional programmes and live telecasts of poojas performed at Tirumala Venkateswara Temple, is telecasted from Tirupati.

==========


==========
Wikimedia Commons has media related to Nellore.

==========


==========
Started in 1949, Sapthagiri is a spiritual monthly magazine based at Tirupati and

==========


==========
vteState of Andhra PradeshCapital: Amaravati (de facto), Hyderabad (de jure)Topics

==========


==========
published in Telugu, Sanskrit, Hindi, English, Tamil and Kannada languages.[112] Both SVBC channel and Sapthagiri are run by Tirumala Tirupati Devasthanams.[113]

==========


==========
Cinema

==========


==========
Telugu newspapers Andhra Bhoomi, Saakshi, Eenadu, Vaartha, Andhra Jyothi, and Andhra Prabha; and English newspapers Deccan Chronicle, The Hindu, Indian Express, Times of India, and The Hans India, are available in the city.

==========


==========
Cuisine

==========


==========
Tirupati has All India Radio station and is served by FM stations like 92.7 Big FM, 93.5 Red FM.

==========


==========
Culture

==========


==========
See also

==========


==========
Demographics

==========


==========
List of cities in Andhra Pradesh by population

==========


==========
Economy

==========


==========
List of cities in Andhra Pradesh by area

==========


==========
Education

==========


==========
List of municipal corporations in Andhra Pradesh

==========


==========
Elections

==========


==========
List of urban agglomerations in Andhra Pradesh

==========


==========
Geography

==========


==========
References

==========


==========
Government

==========


==========
^ Reporter, Staff (11 May 2017). "Hari Kiran takes charge as MCT Commissioner". The Hindu – via www.thehindu.com.

==========


==========
Highest point

==========


==========
^ "City profile". Tirupati Municipal Corporation. Archived from the original on 23 December 2015. Retrieved 23 December 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
History

==========


==========
^ a b "About Us". Tirupati Municipal Corporation. Retrieved 9 June 2019.

==========


==========
Language

==========


==========
^ a b c "Municipality Profile". Tirupati Municipal Corporation. Retrieved 9 June 2019.

==========


==========
Politics

==========


==========
^ "United Nations – Code for Trade and Transport Locations". Retrieved 5 June 2015.

==========


==========
Sports

==========


==========
^ "New 'AP 39' code to register vehicles in Andhra Pradesh launched". The New Indian Express. Vijayawada. 31 January 2019. Retrieved 9 June 2019.

==========


==========
People

==========


==========
^ "Chittoor District Mandals" (PDF). Census of India. pp. 459, 512. Retrieved 19 January 2015.

==========


==========
Transport

==========


==========
^ "Andhra Pradesh (India): Districts, Cities, Towns and Outgrowth Wards – Population Statistics in Maps and Charts". citypopulation.de.

==========


==========
Tourism

==========


==========
^ a b "Andhra Pradesh (India): State, Major Agglomerations & Cities – Population Statistics in Maps and Charts". citypopulation.de.

==========


==========
Regions

==========


==========
^ "Administration-AP-Financial Capital". Visakhapatnam. 29 April 2015. Retrieved 13 August 2015.

==========


==========
Coastal Andhra

==========


==========
^ "Tirupati bags 'best heritage city' award". Times of India. 17 February 2014. Retrieved 1 June 2015.

==========


==========
Rayalaseema

==========


==========
^ Oppert, Gustav Salomon (8 June 2017). On the Original Inhabitants of Bharatavarsa or India. BoD – Books on Demand. ISBN 9789925082193.

==========


==========
Districts

==========


==========
^ "Full text of "On the original inhabitants of Bharatavarsa or India"". archive.org. Retrieved 18 November 2016.

==========


==========
Anantapur

==========


==========
^ "Index of /NASD/4a7f1db4-5792-415c-be79-266f41eef20a/upgrade-archive-06-14-2007/data/upload-allbooks/disk 3/Jan N/ENGLISH/The_Dravidians_/TXT". tera-3.ul.cs.cmu.edu. Retrieved 18 November 2016.

==========


==========
Chittoor

==========


==========
^ "Lord Sri Kodanda Rama Swamy Temple in Tirupati and Sri Pattabhiramalayam Temple at Valmikipuram Gear up for Annual Mega Fete-special Story". Tirumala Tirupati Devastanams. Retrieved 12 May 2015.

==========


==========
East Godavari

==========


==========
^ "Gold coat to hide Tirumala carvings". Times of India. Retrieved 30 March 2015.

==========


==========
Guntur

==========


==========
^ "Inscriptions at Tirumala digitised". The Hindu. Retrieved 30 March 2015.

==========


==========
Kadapa

==========


==========
^ "Temple History". Archived from the original on 12 April 2012. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Kurnool

==========


==========
^ "Sangeeta Sudha". www.sangeetasudha.org.

==========


==========
Krishna

==========


==========
^ Nair, Shantha (7 January 2014). Sri Venkateshwara by Shantha Nair. ISBN 9788184954456. Retrieved 21 June 2015.

==========


==========
Prakasam

==========


==========
^ "Tirupati Utsavam". Retrieved 21 June 2015.

==========


==========
Nellore

==========


==========
^ "Pranab inaugurates 4th World Telugu conference". Retrieved 2 July 2015.

==========


==========
Srikakulam

==========


==========
^ a b c A, Vijaya Kumari (1998). Social Change Among Balijas: Majority Community of Andhra Pradesh. MD publication pvt Ltd. p. 20. ISBN 81-7533-072-4.

==========


==========
Visakhapatnam

==========


==========
^ "Tirupati Urban Region". Retrieved 3 November 2017.

==========


==========
Vizianagaram

==========


==========
^ "Geological Survey of India – Monuments of Stratigraphic Significance". Archived from the original on 21 July 2011. Retrieved 22 July 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
West Godavari

==========


==========
^ "Geological Survey of India – Monuments of Stratigraphic Significance". Retrieved 22 July 2015.

==========


==========
Million-plus cities

==========


==========
^ "Sri Venkateshwara Sanctuary & National Park". Andhra Pradesh Forest Department. Archived from the original on 30 April 2015. Retrieved 6 June 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Visakhapatnam

==========


==========
^ "Sri Venkateswara Zoological Park'". Archived from the original on 9 May 2015. Retrieved 6 June 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Vijayawada

==========


==========
^ "Sri Venkateswara Gosamrakshana Shala'". Tirumala Tirupati Devastanams. Retrieved 6 June 2015.

==========


==========
Cities(population over 1 lakh)

==========


==========
^ Tirupati, IMD.

==========


==========
Adoni

==========


==========
http://city.imd.gov.in/citywx/extreme/NOV/tirupathi2.htm. Missing or empty |title= (help)

==========


==========
Anantapur

==========


==========
^ "CLIMATOLOGICAL TABLE PERIOD: 1981–2010". Indian Meteorological Department. Retrieved 31 January 2016.

==========


==========
Bhimavaram

==========


==========
^ "Archived copy". Archived from the original (PDF) on 21 May 2013. Retrieved 29 May 2014. Cite uses deprecated parameter |deadurl= (help)CS1 maint: archived copy as title (link)

==========


==========
Chilakaluripet

==========


==========
^ "WELCOME TO CENSUS OF INDIA : Census India Library". www.censusindia.gov.in. Retrieved 8 March 2016.

==========


==========
Chittoor

==========


==========
^ "Over 4 Lakh Witness Garuda Vahana Seva". Retrieved 30 October 2015.

==========


==========
Dharmavaram

==========


==========
^ "Tirupati set for 'Ganga Jatara'". The Hindhu. Retrieved 30 March 2015.

==========


==========
Eluru

==========


==========
^ "2 Lakh Take Holy Dip on 'Panchami Theertham'". Retrieved 7 June 2015.

==========


==========
Gudivada

==========


==========
^ "Tirupati gearing for Ekadasi". The Hindu. Retrieved 21 March 2016.

==========


==========
Guntakal

==========


==========
^ "Pilgrims throng Tirumala". Deccan Herrald. Retrieved 21 June 2015.

==========


==========
Guntur

==========


==========
^ "Rathasapthami photos". Archived from the original on 27 October 2009.

==========


==========
Hindupur

==========


==========
^ "Janmashtami celebrated in Tirupati". The Hindu. Retrieved 23 June 2015.

==========


==========
Kadapa

==========


==========
^ "All set for Sri Krishna Janmashtami in Tirupati". The Hindu. Retrieved 23 June 2015.

==========


==========
Kakinada

==========


==========
^ "Sri Kapileswara Swamy Temple". Retrieved 2 July 2015.

==========


==========
Kurnool

==========


==========
^ "Only TTD entitled to make or sell 'Tirupati laddu': High Court". The Hindu. Retrieved 23 June 2015.

==========


==========
Machilipatnam

==========


==========
^ "Now, Geographical Indication rights for 'Tirupati laddu'". Business Standard. Retrieved 23 June 2015.

==========


==========
Madanapalle

==========


==========
^ "Heritage in Tirupati-SV Museum". Andhra Pradesh Tourism board. Retrieved 23 June 2015.

==========


==========
Nandyal

==========


==========
^ "Archaeological Museum, Chandragiri". Archaeological Survey of India. Retrieved 23 June 2015.

==========


==========
Narasaraopet

==========


==========
^ "TDP wins Tirupati Assembly by-election". Retrieved 10 July 2015.

==========


==========
Nellore

==========


==========
^ "ABOUT TMC". Tirupati Municipal Corporation. Archived from the original on 7 July 2015. Retrieved 23 December 2015.

==========


==========
Ongole

==========


==========
^ "TUDA – RTI 2005". Tirupati Urban Development Authority. Government of Andhra Pradesh. Archived from the original on 14 June 2015. Retrieved 12 June 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Palakollu

==========


==========
^ "Tirupati Urban District". Retrieved 22 June 2015.

==========


==========
Proddatur

==========


==========
^ "How Octopus commandos flushed out militants in 10-hr-long operation in Chittoor?". Retrieved 22 June 2015.

==========


==========
Rajahmundry

==========


==========
^ "New security set-up at Alipiri". Retrieved 22 June 2015.

==========


==========
Srikakulam

==========


==========
^ "High security in Tirumala, Tirupati after terror alert". Retrieved 22 June 2015.

==========


==========
Tadepalligudem

==========


==========
^ "APSPDCL-Company Profile". Retrieved 10 August 2015.

==========


==========
Tadpatri

==========


==========
^ "Statistical Analysis of Drinking Water Quality and its Impact on Human Health in Chandragiri, near Tirupati, India". Retrieved 10 August 2015.

==========


==========
Tenali

==========


==========
^ "Tirupati Municipal Corporation-Water supply Timings". Tirupati Municipal Corporation. Archived from the original on 7 July 2015. Retrieved 23 December 2015.

==========


==========
Tirupati

==========


==========
^ a b "Acute water crisis hits Tirumala". Retrieved 10 August 2015.

==========


==========
Vijayawada

==========


==========
^ "TTD May Purchase Reservoir from AP to Meet Water Needs". Retrieved 10 August 2015.

==========


==========
Visakhapatnam

==========


==========
^ a b "BSNL ready to set up 27 Wi-Fi hotspots in Tirupati". Retrieved 10 August 2015.

==========


==========
Vizianagaram

==========


==========
^ "MEA realigns jurisdiction of passport offices in Andhra Pradesh, Telangana". Retrieved 10 August 2015.

==========


==========
Tourism

==========


==========
^ "Good news for passport seekers from Kurnool, Kadapa". Retrieved 15 November 2017.

==========


==========
Dams

==========


==========
^ "State bags 3 of top 10 Swachh ranks". The Hindhu. The Hindhu. Retrieved 30 July 2018.

==========


==========
Forts

==========


==========
^ a b "Waste segregation begins in Tirupati". Retrieved 10 August 2015.

==========


==========
Lakes

==========


==========
^ "Delhi Emerges 7th Cleanest in 36-City Cleanliness Survey, Gangtok Cleanest, Raipur Dirtiest". The New Indian Express. New Delhi. 23 August 2015. Retrieved 23 December 2015.

==========


==========
National Parks

==========


==========
^ "Foundation Laying Ceremony of the New Children's Hospital, Tirupati". Retrieved 15 June 2015.

==========


==========
Hindu Temples

==========


==========
^ "SVIMS". Retrieved 15 June 2015.

==========


==========
Churches

==========


==========
^ "BIRRD". Retrieved 15 June 2015.

==========


==========
Wildlife Sanctuaries

==========


==========
^ a b c "Maternity hospital awaits better 'treatment'". Retrieved 3 September 2015.

==========


==========
Waterfalls

==========


==========
^ "Tirupati temple makes Andhra Pradesh top tourist spot". NDTV.com.

==========


==========
Related lists

==========


==========
^ a b "'Spiritual tourism' to rake in the moolah". 6 February 2015 – via www.thehindu.com.

==========


==========
List of cities in Andhra Pradesh

==========


==========
^ a b Rangarajan, A. D. (15 August 2013). "Pilgrimage tourism hit in Tirupati" – via www.thehindu.com.

==========


==========
List of mandals in Andhra Pradesh

==========


==========
^ Knipe, David M (2015). Vedic Voices: Intimate Narratives of a Living Andhra Tradition. Oxford University Press. ISBN 9780190266738.

==========


==========
List of urban local bodies in Andhra Pradesh

==========


==========
^ "AP registers surge in vehicle sale | Hyderabad News – Times of India". The Times of India.

==========


==========
List of revenue divisions in Andhra Pradesh

==========


==========
^ "Zoho Corporation opens office at Renigunta". The Hindu Business Line. 13 January 2018.

==========


==========
List of urban agglomerations in Andhra Pradesh

==========


==========
^ "Prime Minister Narendra Modi to lay stone of mobile hub in Tirupati". 21 October 2015 – via The Economic Times.

==========


==========
Portal:India

==========


==========
^ "PM lays foundation stone for mobile manufacturing facility in Tirupati". 22 October 2015.

==========


==========
vteNellore districtDistrict headquarters

==========


==========
^ Kurmanath, K. V. "Xiaomi begins production of smart TVs at Tirupati". @businessline.

==========


==========
Nellore

==========


==========
^ "Tirupati Tour – Andhra Pradesh Tourism". www.aptdc.gov.in. Retrieved 23 December 2015.

==========


==========
Revenue divisions

==========


==========
^ "Govt determined to strengthen tourism infrastructure: PM". The Hindu. Tirupati. 22 October 2015. Retrieved 23 December 2015.

==========


==========
Atmakur

==========


==========
^ "Record collection of Rs 5.73 crore at Tirumala". Times of India. Tirumala. 2 April 2012. Retrieved 13 August 2015.

==========


==========
Naidupeta

==========


==========
^ "Sri Govindaraja Swamy Temple". Retrieved 23 June 2015.

==========


==========
Nellore

==========


==========
^ "Museum – Chandagiri". Archaeological Survey of India. National Informatics Centre. Retrieved 16 March 2016.

==========


==========
Gudur

==========


==========
^ "Asia's biggest zoo beckons tourists". The Siasat Daily. 13 April 2010. Retrieved 13 July 2014.

==========


==========
Kavali

==========


==========
^ "Tirupati Zoo asked to exchange animals". The Hindu. 11 August 2008. Retrieved 16 June 2015.

==========


==========
Mandals

==========


==========
^ Reporter, Staff (22 May 2017). "CM inaugurates Space Exposition Hall, Innovation Hub at RSCT" – via www.thehindu.com.

==========


==========
Atmakur

==========


==========
^ "Inauguration of Innovation Space, Space Exposition Hall and a digital planetarium". 13 June 2017 – via YouTube.

==========


==========
Gudur

==========


==========
^ Rangarajan, A.D (26 December 2015). "Tirupati set to enter 'smart' league". The Hindu. Tirupati. Retrieved 28 February 2016.

==========


==========
Kota

==========


==========
^ "Heavy security blanket thrown around Tirupati". The Hindu. Tirupati. 7 December 2015. Retrieved 16 March 2016.

==========


==========
Naidupeta

==========


==========
^ "List of National Highways passing through A.P. State". Roads and Buildings Department. Government of Andhra Pradesh. Archived from the original on 28 March 2016. Retrieved 22 February 2016. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Nellore

==========


==========
^ a b "Travelling from Tirupati to Tirumala by road". Retrieved 17 July 2015.

==========


==========
Sullurpeta

==========


==========
^ "http://cdma.gov.in/tirupati/Public%20services_amenities.html". Municipal Administration & Urban Development Department. Government of Andhra Pradesh. Archived from the original on 28 April 2015. Retrieved 23 December 2015. External link in |title= (help)

==========


==========
Tada

==========


==========
^ "Tirupati bus station gets new name". The Hindu. Retrieved 17 July 2015.

==========


==========
Kavali

==========


==========
^ "Super luxury buses on Tirumala ghat roads". The Hindu. Retrieved 17 July 2015.

==========


==========
Cities

==========


==========
^ "Tirupati to Tirumala on Foot". Tirumala Tirupati Devastanams. Retrieved 6 June 2015.

==========


==========
Nellore

==========


==========
^ "Statement showing category-wise No. of stations" (PDF). Indian Railways. Retrieved 6 July 2017.

==========


==========
Towns

==========


==========
^ "Sixth platform works begin in Tirupati railway station". The Hans India. Retrieved 6 July 2017.

==========


==========
Atmakur

==========


==========
^ "Tirupati International Airport inauguration on Vijaya Dasami". The hindu. Retrieved 12 October 2015.

==========


==========
Gudur

==========


==========
^ "School Education Department" (PDF). School Education Department, Government of Andhra Pradesh. Archived from the original (PDF) on 7 November 2016. Retrieved 7 November 2016. Cite uses deprecated parameter |dead-url= (help)

==========


==========
Kavali

==========


==========
^ "The Department of School Education – Official AP State Government Portal | AP State Portal". www.ap.gov.in. Archived from the original on 7 November 2016. Retrieved 7 November 2016. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Naidupet

==========


==========
^ "Sri Padmavathi Medical College for Women Tirupati AP'". Retrieved 26 May 2015.

==========


==========
Sullurpeta

==========


==========
^ "WELCOME TO SVVU'".

==========


==========
Venkatagiri

==========


==========
^ "Rashtriya Sanskrit Vidyapeetha :: Tirupati". rsvidyapeetha.ac.in.

==========


==========
Census Towns

==========


==========
^ "Sri Venkateswara veterinary University HISTORY'". Archived from the original on 24 April 2015. Retrieved 26 May 2015. Cite uses deprecated parameter |deadurl= (help)

==========


==========
Buja Buja Nellore

==========


==========
^ "Institute of Traditional Sculpture, Ancient Architecture at Tirupati". Retrieved 19 June 2015.

==========


==========
L.A. Sagaram

==========


==========
^ Reporter, Staff (26 June 2015). "IIT Tirupati all set to begin classes from Aug. 5". The Hindu. Retrieved 4 October 2016.

==========


==========
Sullurupeta

==========


==========
^ "Indian Culinary Institute ready for inauguration". The Hindu. 13 August 2018. Retrieved 13 August 2018.

==========


==========
Tada

==========


==========
^ "Indian Culinary Institute in Tirupati is all set to open". The Hans India. 19 June 2018. Retrieved 13 August 2018.

==========


==========
Vinnamala

==========


==========
^ "IIT and IISER in Tirupati'". The Hindhu. Retrieved 30 March 2015.

==========


==========
Yerrabalem

==========


==========
^ a b "Schemes to Promote Health Research in the Country". Retrieved 15 June 2015.

==========


==========
Lok Sabha constituencies

==========


==========
^ "Groundnut research to get a boost at Tirupati". Retrieved 16 June 2015.

==========


==========
Nellore

==========


==========
^ "TTD's dairy farm to become a research centre for indigenous cows". The Hindhu. Retrieved 3 September 2015.

==========


==========
Assembly constituencies

==========


==========
^ "TTD to release 2,000 publications as 'e-books'". The Hindhu. Retrieved 17 July 2015.

==========


==========
Kavali

==========


==========
^ "Link Puranic Tales to Current Issues". The New Indian Express. Retrieved 17 July 2015.

==========


==========
Atmakur

==========


==========
External links

==========


==========
Kovur

==========


==========
Wikimedia Commons has media related to Tirupati.

==========


==========
Nellore City

==========


==========
Wikivoyage has a travel guide for Tirupati.

==========


==========
Nellore Rural

==========


==========
Tirupati Urban Development Authority

==========


==========
Sarvepalli

==========


==========
India portalAndhra Pradesh portal

==========


==========
Gudur (SC)

==========


==========
Articles related to Tirupati

==========


==========
Sullurpeta (SC)

==========


==========
vteTirupatiHindu Temples

==========


==========
Venkatagiri

==========


==========
Tirupati Venkateswara Temple

==========


==========
Udayagiri

==========


==========
Padmavathi Temple

==========


==========
Retrieved from "https://en.wikipedia.org/w/index.php?title=Nellore&oldid=913523883"

==========


==========
Govindarajaswamy Temple

==========


==========
Categories: NelloreMunicipal corporations in Andhra PradeshCities in Andhra PradeshDistrict headquarters of Andhra PradeshTowns in Nellore districtHidden categories: Pages with reference errorsPages with duplicate reference namesCS1 errors: deprecated parametersPages with citations lacking titlesPages with citations having bare URLsUse Indian English from June 2016All Wikipedia articles written in Indian EnglishArticles needing additional references from July 2013All articles needing additional referencesArticles with short descriptionArticles containing Telugu-language textCoordinates on WikidataArticles containing potentially dated statements from 2011All articles containing potentially dated statementsWikipedia articles scheduled for update taggingCommons category link is on WikidataUse dmy dates from August 2016

==========


==========
Kodandaramaswamy Temple

==========


==========
Navigation menu

==========


==========
Kalyana Venkateswara Temple

==========


==========
Personal tools

==========


==========
Prasanna Venkateswara Temple

==========


==========
Not logged inTalkContributionsCreate accountLog in

==========


==========
Varahaswamy Temple

==========


==========
Namespaces

==========


==========
Geography

==========


==========
ArticleTalk

==========


==========
Silathoranam

==========


==========
Variants

==========


==========
Sapthagiri

==========


==========
Views

==========


==========
Venkata (hill)

==========


==========
ReadEditView history

==========


==========
Eparchaean Unconformity

==========


==========
More

==========


==========
Seshachalam Hills

==========


==========
Search

==========


==========
Neighbourhoods

==========


==========
Navigation

==========


==========
Tirumala

==========


==========
Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store

==========


==========
Alipiri

==========


==========
Interaction

==========


==========
Tiruchanur

==========


==========
HelpAbout WikipediaCommunity portalRecent changesContact page

==========


==========
Chandragiri

==========


==========
Tools

==========


==========
Renigunta

==========


==========
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page

==========


==========
Tirupati (urban) mandal

==========


==========
In other projects

==========


==========
Tirupati (rural) mandal

==========


==========
Wikimedia CommonsWikivoyage

==========


==========
Government

==========


==========
Print/export

==========


==========
Tirumala Tirupati Devasthanams

==========


==========
Create a bookDownload as PDFPrintable version

==========


==========
Tirupati Municipal Corporation

==========


==========
Languages

==========


==========
Tirupati Urban Development Authority

==========


==========
العربيةتۆرکجهবাংলাBân-lâm-gúभोजपुरीBrezhonegCatalàCebuanoČeštinaDeutschEspañolفارسیFrançais한국어हिन्दीIdoবিষ্ণুপ্রিয়া মণিপুরীItalianoKapampanganMalagasyमराठीBahasa MelayuNederlandsनेपालीनेपाल भाषा日本語Norskଓଡ଼ିଆپنجابیپښتوPolskiPortuguêsРусскийसंस्कृतम्Simple EnglishСрпски / srpskiSuomiSvenskaTagalogதமிழ்తెలుగుTürkçeУкраїнськаاردوTiếng ViệtWinaray中文

==========


==========
Tirupati revenue division

==========


==========
Edit links

==========


==========
Tirupati (Assembly constituency)

==========


==========
This page was last edited on 1 September 2019, at 16:09 (UTC).

==========


==========
Tirupati (Lok Sabha constituency)

==========


==========
Text is available under the Creative Commons Attribution-ShareAlike License;

==========


==========
Buildings and Monuments

==========


==========
additional terms may apply.

==========


==========
Ananda Nilayam

==========


==========
By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

==========


==========
Chandragiri Fort

==========


==========
Privacy policy

==========


==========
Vaikuntam Queue Complex

==========


==========
About Wikipedia

==========


==========
Kalyani Dam

==========


==========
Disclaimers

==========


==========
Sri Venkateswara Museum

==========


==========
Contact Wikipedia

==========


==========
Tourist attractions

==========


==========
Developers

==========


==========
Hindu Temples in Tirupati

==========


==========
Cookie statement

==========


==========
Sri Venkateswara Zoological Park

==========


==========
Mobile view
==========

==========
